modules/process_facstoblend/blendshapes_MB.json (before)
{
  "Brow_Raise_Inner_L": 0.0,
  "Brow_Raise_Inner_R": 0.0,
  "Brow_Raise_Outer_L": 0.0,
  "Brow_Raise_Outer_R": 0.0,
  "Brow_Drop_L": 0.0,
  "Brow_Drop_R": 0.0,
  "Brow_Compress_L": 0.0,
  "Brow_Compress_R": 0.0,
  "Eye_Squint_L": 0.0,
  "Eye_Squint_R": 0.0,
  "Eye_Wide_L": 0.0,
  "Eye_Wide_R": 0.0,
  "Cheek_Raise_L": 0.0,
  "Cheek_Raise_R": 0.0,
  "Mouth_Smile_L": 0.0,
  "Mouth_Smile_R": 0.0,
  "Mouth_Smile_Sharp_L": 0.0,
  "Mouth_Smile_Sharp_R": 0.0,
  "Mouth_Frown_L": 0.0,
  "Mouth_Frown_R": 0.0,
  "Mouth_Close": 0.0,
  "Mouth_Contract": 0.0,
  "Mouth_Up_Upper_L": 0.0,
  "Mouth_Up_Upper_R": 0.0,
  "Mouth_Up": 0.0,
  "Mouth_Chin_Up_Value": 0.0,
  "Mouth_Roll_In_Lower_L": 0.0,
  "Mouth_Roll_In_Lower_R": 0.0,
  "Mouth_Stretch_L": 0.0,
  "Mouth_Stretch_R": 0.0,
  "Mouth_Lower_L": 0.0,
  "Mouth_Lower_R": 0.0,
  "Mouth_Press_L": 0.0,
  "Mouth_Press_R": 0.0,
  "Mouth_Dimple_L": 0.0,
  "Mouth_Dimple_R": 0.0,
  "Mouth_Blow_L": 0.0,
  "Mouth_Blow_R": 0.0,
  "Mouth_Roll_Out_Upper_L": 0.0,
  "Mouth_Roll_Out_Upper_R": 0.0,
  "Mouth_Roll_Out_Lower_L": 0.0,
  "Mouth_Roll_Out_Lower_R": 0.0,
  "Mouth_Push_Upper_L": 0.0,
  "Mouth_Push_Upper_R": 0.0,
  "Mouth_Push_Lower_L": 0.0,
  "Mouth_Push_Lower_R": 0.0,
  "Neck_Tighten_L": 0.0,
  "Neck_Tighten_R": 0.0,
  "Jaw_Open": 0.0,
  "Nose_Sneer_L": 0.0,
  "Nose_Sneer_R": 0.0,
  "Nose_Raise_L": 0.0,
  "Nose_Raise_R": 0.0,
  "Nose_Tip_Up": 0.0
}

modules/process_facstoblend/blendshapes_MB.json (after)
{
  "Brow_Raise_Inner_L": 0.0,
  "Brow_Raise_Inner_R": 0.0,
  "Brow_Raise_Outer_L": 0.0,
  "Brow_Raise_Outer_R": 0.0,
  "Brow_Drop_L": 0.0,
  "Brow_Drop_R": 0.0,
  "Brow_Compress_L": 0.0,
  "Brow_Compress_R": 0.0,
  "Eye_Squint_L": 0.0,
  "Eye_Squint_R": 0.0,
  "Eye_Wide_L": 0.0,
  "Eye_Wide_R": 0.0,
  "Eye_Blink_L" : 0.0,
  "Eye_Blink_R" : 0.0,
  "Cheek_Raise_L": 0.0,
  "Cheek_Raise_R": 0.0,
  "Mouth_Smile_L": 0.0,
  "Mouth_Smile_R": 0.0,
  "Mouth_Smile_Sharp_L": 0.0,
  "Mouth_Smile_Sharp_R": 0.0,
  "Mouth_Frown_L": 0.0,
  "Mouth_Frown_R": 0.0,
  "Mouth_Close": 0.0,
  "Mouth_Contract": 0.0,
  "Mouth_Up_Upper_L": 0.0,
  "Mouth_Up_Upper_R": 0.0,
  "Mouth_Up": 0.0,
  "Mouth_Chin_Up": 0.0,
  "Mouth_Roll_In_Lower_L": 0.0,
  "Mouth_Roll_In_Lower_R": 0.0,
  "Mouth_Stretch_L": 0.0,
  "Mouth_Stretch_R": 0.0,
  "Mouth_Lower_L": 0.0,
  "Mouth_Lower_R": 0.0,
  "Mouth_Press_L": 0.0,
  "Mouth_Press_R": 0.0,
  "Mouth_Dimple_L": 0.0,
  "Mouth_Dimple_R": 0.0,
  "Mouth_Blow_L": 0.0,
  "Mouth_Blow_R": 0.0,
  "Mouth_Roll_Out_Upper_L": 0.0,
  "Mouth_Roll_Out_Upper_R": 0.0,
  "Mouth_Roll_Out_Lower_L": 0.0,
  "Mouth_Roll_Out_Lower_R": 0.0,
  "Mouth_Push_Upper_L": 0.0,
  "Mouth_Push_Upper_R": 0.0,
  "Mouth_Push_Lower_L": 0.0,
  "Mouth_Push_Lower_R": 0.0,
  "Mouth_Shrug_Upper" : 0.0,
  "Mouth_Drop_Lower" : 0.0,
  "Mouth_Tighten_L" : 0.0,
  "Mouth_Tighten_R" : 0.0,
  "Neck_Tighten_L": 0.0,
  "Neck_Tighten_R": 0.0,
  "Jaw_Open": 0.0,
  "Jaw_Down": 0.0,
  "Nose_Sneer_L": 0.0,
  "Nose_Sneer_R": 0.0,
  "Nose_Raise_L": 0.0,
  "Nose_Raise_R": 0.0,
  "Nose_Tip_Up": 0.0
}

modules/process_facstoblend/blendshapes_MB.json (diff)
@@ -11,6 +11,8 @@
   "Eye_Squint_R": 0.0,
   "Eye_Wide_L": 0.0,
   "Eye_Wide_R": 0.0,
+  "Eye_Blink_L" : 0.0,
+  "Eye_Blink_R" : 0.0,
   "Cheek_Raise_L": 0.0,
   "Cheek_Raise_R": 0.0,
   "Mouth_Smile_L": 0.0,
@@ -24,7 +26,7 @@
   "Mouth_Up_Upper_L": 0.0,
   "Mouth_Up_Upper_R": 0.0,
   "Mouth_Up": 0.0,
-  "Mouth_Chin_Up_Value": 0.0,
+  "Mouth_Chin_Up": 0.0,
   "Mouth_Roll_In_Lower_L": 0.0,
   "Mouth_Roll_In_Lower_R": 0.0,
   "Mouth_Stretch_L": 0.0,
@@ -45,9 +47,14 @@
   "Mouth_Push_Upper_R": 0.0,
   "Mouth_Push_Lower_L": 0.0,
   "Mouth_Push_Lower_R": 0.0,
+  "Mouth_Shrug_Upper" : 0.0,
+  "Mouth_Drop_Lower" : 0.0,
+  "Mouth_Tighten_L" : 0.0,
+  "Mouth_Tighten_R" : 0.0,
   "Neck_Tighten_L": 0.0,
   "Neck_Tighten_R": 0.0,
   "Jaw_Open": 0.0,
+  "Jaw_Down": 0.0,
   "Nose_Sneer_L": 0.0,
   "Nose_Sneer_R": 0.0,
   "Nose_Raise_L": 0.0,
